## cartridge.properties for cartridge app_custom_cloudkicks
#Sat Jul 30 2022 11:06:33 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_cloudkicks.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cloudkicks.id=app_custom_cloudkicks
